{
	"id": "peavy-ratc",
	"name": "Peavy RATCv1 / RATCv2",
	"shortname": "RATCv1 / RATCv2",
	"description": "Companion Module for control of Peavy DSPs supporting RATCv1 / RATCv2",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-your-module-name.git",
	"bugs": "https://github.com/bitfocus/companion-module-your-module-name/issues",
	"maintainers": [
		{
			"name": "Phillip Ivan Pietruschka",
			"email": "ivanpietruschka@gmail.com"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "Peavy",
	"products": ["MediaMatrix", "NION n3", "NION n6", "NION nE", "NION nX"],
	"keywords": ["Audio", "DSP", "Cobranet", "Dante"]
}
